<div class="jumbotron">
		<img src="images/jumbotron_768.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
	</div>

	<div id="home-tiles" class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="menu-categories.html"><div id="menu-tile">
			<span>Menu</span></div></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="single-category.html"><div id="specials-tile">
			<span>Specials</span></div></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<a href="https://goo.gl/maps/UB39wuz7GYegr8ia8" target="_blank">
				<div id="map-tile">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15178.153875668337!2d79.5558527!3d18.0001972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xebb14fc9c85e1f65!2sCapital%20O%201251%20Hotel%20Suprabha!5e0!3m2!1sen!2sin!4v1594555332940!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			<span>Map</span></div></a>
		</div><!-- End of home-tiles -->
